# XebiaAssign

app/: build.gradle
app/src/androidTest/java/com/project/planets/: MainInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/planets/: MainActivity.java  PlanetDetailsActivity.java  SplashActivity.java
app/src/main/java/com/project/planets/Adapter/: AdapterPlanet.java
app/src/main/java/com/project/planets/Model/: Planet.java
app/src/main/java/com/project/planets/Rest/: RestClient.java  RestService.java
app/src/main/java/com/project/planets/Util/: TypeWriter.java
app/src/main/java/com/project/planets/ViewModel/: PlanetViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_planet_details.xml  item_planet.xml
app/src/test/java/com/project/planets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
